
$primaria_azul: #a8dadc;
$primaria_azul_1: #457b9d;
$primaria_azul_2: #1d3557;
$primaria_branco: #f1faee;
$primaria_vermelho: #cc0f35;

$display-cel: 600px;

@mixin cel {
    @media (max-width: #{$display-cel}) {
        
        @content;

    }
}

body{

    background-color: $primaria_branco;

}

.titulo-secao{

    color: $primaria_azul_2;
    font-size: 300%;

    @include cel {

        font-size: 200%;

    }

}

.lanches{

    background: rgb(255,240,93);
    background: linear-gradient(135deg, rgba(255,240,93,1) 0%, rgba(255,154,154,1) 41%, rgba(255,255,255,1) 78%);

}

.myNavClass{

    background-color: $primaria_azul_2;

    a{
        color: $primaria_branco;
    }

}

.titulo-lanche{


    color: $primaria_azul_2;


}

.preco-lanche{

    color: $primaria_vermelho;
    font-size: 150%;
    font-weight: 500;

}
.ingredientes-lanche{

    color: $primaria_azul_2;
    font-size: 140%;

}
