body {
  background-color: #f1faee;
}

.titulo-secao {
  color: #1d3557;
  font-size: 300%;
}
@media (max-width: 600px) {
  .titulo-secao {
    font-size: 200%;
  }
}

.lanches {
  background: rgb(255, 240, 93);
  background: linear-gradient(135deg, rgb(255, 240, 93) 0%, rgb(255, 154, 154) 41%, rgb(255, 255, 255) 78%);
}

.myNavClass {
  background-color: #1d3557;
}
.myNavClass a {
  color: #f1faee;
}

.titulo-lanche {
  color: #1d3557;
}

.preco-lanche {
  color: #cc0f35;
  font-size: 150%;
  font-weight: 500;
}

.ingredientes-lanche {
  color: #1d3557;
  font-size: 140%;
}/*# sourceMappingURL=colors.css.map */