<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="./css/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/sass/colors.css">
    <link rel="stylesheet" href="./css/custom.css">
    <title>Meu Cardapio</title>
    <script src="./js/modal-trigger.js"></script>
    <script src="./js/manipula-carrinho.js"></script>
    <script src="./js/gera-msg-pedido.js"></script>
    <script src="./js/render-page.js"></script>
    <style>
      .sticky-div {
          z-index: 1;
          position: sticky;
          top: 0px;
          padding: 10px 0px;
      }
  </style>
</head>
<body>
  
  <div class="client-logo is-flex is-align-content-center is-justify-content-center">
    <figure class="image is-128x128">
      <img src="./images/1.png">
    </figure>  </div>
  
  <div class="section sticky-div myNavClass">
        <div class="tabs is-centered">
            <ul>
              <li >
                <a class="js-modal-trigger" data-target="modal-carrinho" onclick="renderizaCarrinho();">
                  <span class="icon is-small"><i class="fa-solid fa-cart-shopping"></i></span>
                  <span>Carrinho</span>
                </a>
              </li >
              <li class="is-active">
                <a>
                  <span class="icon is-small"><i class="far fa-file-alt" aria-hidden="true"></i></span>
                  <span>Cardápio</span>
                </a>
              </li>
              <li>
                <a>
                  <span class="icon is-small"><i class="fa-solid fa-user"></i></span>
                  <span>Quem Somos</span>
                </a>
              </li>
              <li>
                <a>
                  <span class="icon is-small"><i class="fa-solid fa-at"></i></span>
                  <span>Contato</span>
                </a>
              </li>
            </ul>
          </div>
    </div>

    <div class="section ">
        <div class="columns is-multiline">
            <div class="column">
                <h1 class="title is-flex is-justify-content-center titulo-secao">
                  <p class=" mr-5"><span class="icon">
                    <i class="fa-solid fa-receipt"></i>
                    </span></p>
                  Nossos Lanches</h1>
                <!-- <div class="tile is-ancestor box level mb-5">
                    <div class="tile is-parent">
                      <article class="tile is-child has-text-centered-mobile">
                        <figure class="image is-128x128 is-inline-block-mobile">
                            <img src="https://bulma.io/images/placeholders/128x128.png">
                          </figure>
                      </article>
                    </div>
                    <div class="tile is-parent is-8">
                      <article class="tile is-child">
                        <p class="title">Pancho Simples</p>
                        <p class="subtitle">R$ 9,00</p>
                        <div class="content">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis molestiae ipsam eos, est quia tempore.</p>
                        </div>
                      </article>
                    </div>
                    
                    <div class="tile is-parent">
                      <div class="tile is-child is-flex">
                        <div class="dropdown mr-3" style="height: 40px;">
                          <div class="dropdown-trigger" onclick="activateDrop(this);" style="height: 40px;"  >
                            <button class="button" aria-haspopup="true" aria-controls="dropdown-menu2">
                              <span>Adicionais e Observação</span>
                              <span class="icon is-small">
                                <i class="fas fa-angle-down" aria-hidden="true"></i>
                              </span>
                            </button>
                          </div>
                          <div class="dropdown-menu" id="dropdown-menu2" role="menu">
                            <div class="dropdown-content">
                              <div class="dropdown-item">
                                <label class="checkbox is-flex is-justify-content-space-between">
                                  <input type="checkbox" value='{"nome": "Bacon", "preco": "4,00"}'>
                                  <span class="ml-1">Bacon</span>
                                  <span class=" ml-auto">R$ 4,00</span>
                                </label>
                                <label class="checkbox is-flex is-justify-content-space-between">
                                  <input type="checkbox" value='{"nome": "Frango", "preco": "4,00"}'>
                                  <span class="ml-1">Frango</span>
                                  <span class=" ml-auto">R$ 4,00</span>
                                </label>
                                <label class="checkbox is-flex is-justify-content-space-between">
                                  <input type="checkbox" value='{"nome": "Salsicha", "preco": "1,50"}'>
                                  <span class="ml-1">Salsicha</span>
                                  <span class=" ml-auto">R$ 1,50</span>
                                </label>
                                <label class="checkbox is-flex is-justify-content-space-between">
                                  <input type="checkbox" value='{"nome": "Beterraba", "preco": "100,00"}'>
                                  <span class="ml-1">Beterraba</span>
                                  <span class=" ml-auto">R$ 100,00</span>
                                </label>
                                
                              </div>
                              <hr class="dropdown-divider">
                              <div class="dropdown-item">
                                <textarea class="textarea is-primary" rows="2" placeholder="Observações?"></textarea>
                              </div>
                              <div class="is-flex is-justify-content-center">
                                <button class="button is-success" onclick="adcCarrinhoComAdicionais(this, 'Pancho Simples', 'R$ 10,00' )">Adicionar ao Carrinho</button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <p class="buttons">
                          <div class="button has-background-primary-dark" onclick="teste();">
                            <span class="icon is-small">
                              <i class="fas fa-cart-plus has-text-white"></i>
                            </span>
                          </div>
                        </p>
                        
                      </div>
                    </div>
                 </div> -->
            </div>
        </div>
    </div>
 


    <div class="modal" id="modal-carrinho">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Seu Pedido, finalizar?</p>
          <button class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body" id="carrinho">
          
        </section>
        <footer class="modal-card-foot is-flex is-flex-direction-column">

            <div class="control is-flex is-flex-direction-column ">
            <span><strong>Me chamo: </strong></span>
            <input class="input is-focused" type="text" placeholder="Digite seu nome..." id="nomeCliente" required>

          </div>
          <div class=" is-flex is-align-content-center is-align-items-center mt-5">
            <button class="button is-success" onclick="msgPedido();">Fazer Pedido</button>
            <button class="button" onclick="limpaCarrinho();">Limpar Carrinho</button>
            <p><strong>Total do Pedido:   </strong><span id="precoTotal">R$ 0</span></p>
          </div>
        </footer>
      </div>
    </div>

</body>
</html>